DISCORD_TOKEN=
CLIENTID=
CLIENT_SECRET=


STATUSPAGEAPIKEY=
PAGEID=
ITEMID=
METRICID=
STABLE_METRIC_ID=
DEV_METRIC_ID=

YTAPIKEY=
SPOT_CID=
SPOT_CSC=a
GTHBTOKEN=

TRLO_KEY=
TRLO_SCRT=

RBLX_KEY=
RBT_EVNTS=
